# webauthn-and-passkeys

./: README.md
demo/: pom.xml
spring-security-webauthn/: pom.xml
spring-security-webauthn/src/main/java/example/webauthn/: SecurityConfig.java
spring-security-webauthn/src/main/java/org/springframework/security/aot/: WebauthnRuntimeHintsRegistrar.java
spring-security-webauthn/src/main/java/org/springframework/security/web/authentication/: HttpMessageConverterAuthenticationSuccessHandler.java
spring-security-webauthn/src/main/java/org/springframework/security/webauthn/api/: AttestationConveyancePreference.java  AuthenticationExtensionsClientInput.java  AuthenticationExtensionsClientInputs.java  AuthenticationExtensionsClientOutput.java  AuthenticationExtensionsClientOutputs.java  AuthenticatorAssertionResponse.java  AuthenticatorAttachment.java  AuthenticatorAttestationResponse.java  AuthenticatorResponse.java  AuthenticatorSelectionCriteria.java  AuthenticatorTransport.java  Base64Url.java  COSEAlgorithmIdentifier.java  CredentialPropertiesOutput.java  ImmutableAuthenticationExtensionsClientInput.java  ImmutableAuthenticationExtensionsClientInputs.java  PublicKeyCredential.java  PublicKeyCredentialCreationOptions.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRequestOptions.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialType.java  PublicKeyCredentialUserEntity.java  ResidentKeyRequirement.java  UserVerificationRequirement.java
spring-security-webauthn/src/main/java/org/springframework/security/webauthn/authentication/: WebAuthnAuthenticationProvider.java  WebAuthnAuthenticationRequestToken.java
spring-security-webauthn/src/main/java/org/springframework/security/webauthn/jackson/: AttestationConveyancePreferenceMixin.java  AttestationConveyancePreferenceSerializer.java  AuthenticationExtensionsClientInputsMixin.java  AuthenticationExtensionsClientInputsSerializer.java  AuthenticationExtensionsClientOutputsDeserializer.java  AuthenticationExtensionsClientOutputsMixin.java  AuthenticatorAssertionResponseMixin.java  AuthenticatorAttachmentDeserializer.java  AuthenticatorAttachmentMixin.java  AuthenticatorAttachmentSerializer.java  AuthenticatorAttestationResponseMixin.java  AuthenticatorSelectionCriteriaMixin.java  AuthenticatorTransportDeserializer.java  AuthenticatorTransportMixin.java  Base64Serializer.java  Base64UrlMixin.java  COSEAlgorithmIdentifierDeserializer.java  COSEAlgorithmIdentifierMixin.java  COSEAlgorithmIdentifierSerializer.java  CredentialPropertiesOutputDeserializer.java  CredentialPropertiesOutputMixin.java  DurationSerializer.java  PublicKeyCredentialCreationOptionsMixin.java  PublicKeyCredentialMixin.java  PublicKeyCredentialRequestOptionsMixin.java  PublicKeyCredentialTypeDeserializer.java  PublicKeyCredentialTypeMixin.java  PublicKeyCredentialTypeSerializer.java  RelyingPartyPublicKeyMixin.java  ResidentKeyRequirementMixin.java  ResidentKeyRequirementSerializer.java  UserVerificationRequirementMixin.java  UserVerificationRequirementSerializer.java  WebauthnJackson2Module.java
spring-security-webauthn/src/main/java/org/springframework/security/webauthn/management/: CredentialRecord.java  ImmutableCredentialRecord.java  ImmutablePublicKeyCose.java  MapPublicKeyCredentialUserEntityRepository.java  MapUserCredentialRepository.java  PublicKeyCose.java  PublicKeyCredentialUserEntityRepository.java  RelyingPartyAuthenticationRequest.java  RelyingPartyPublicKey.java  (+4 more)
spring-security-webauthn/src/main/resources/: application.yml
(+34 files in other folders)
